/* Generated by Font Squirrel (https://www.fontsquirrel.com) on April 2, 2017 */



@font-face {
    font-family: 'dif_displaymedium';
    src: url('difdisplay-webfont.eot');
    src: url('difdisplay-webfont.eot?#iefix') format('embedded-opentype'),
         url('difdisplay-webfont.woff2') format('woff2'),
         url('difdisplay-webfont.woff') format('woff'),
         url('difdisplay-webfont.ttf') format('truetype'),
         url('difdisplay-webfont.svg#dif_displaymedium') format('svg');
    font-weight: normal;
    font-style: normal;

}